/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OurProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\OurProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProject.cpp.obj"
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProjectCharacter.cpp.obj"
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProjectGameMode.cpp.obj"
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProject.init.gen.cpp.obj"
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProjectCharacter.gen.cpp.obj"
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\OurProjectGameMode.gen.cpp.obj"
"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\Default.rc2.res"
/OUT:"C:\Users\acdc1\Documents\GoNutsRemastered\OurProject\Intermediate\Build\Win64\UE4Editor\Development\OurProject\UE4Editor-OurProject.lib"
/INCLUDE:IMPLEMENT_MODULE_OurProject